spring.application.name=GesEvents
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/gesEvents?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2141
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
# Max request size
spring.servlet.multipart.max-request-size=10MB
# File size threshold (in memory size before writing to disk)
spring.servlet.multipart.file-size-threshold=2KB
